# namespace string
export COMPOSE_PROJECT_NAME=grafana

# name of the host
export DX_HOST=cs.ek.local

# volumes base location (./_volumes)
export DX_VOLUMES="./_volumes"
export GF_AUTH_GENERIC_OAUTH_CLIENT_ID=auth0_client_id
export GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=auth0_client_secret
export GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://{your_auth0_domain}/authorize
export GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://{your_auth0_domain}/oauth/token
export GF_AUTH_GENERIC_OAUTH_API_URL=https://{your_auth0_domain}/userinfo